<ion-content class="app-background">

  <ion-grid class="padding-16 padding-t-0">

    <!-- about company row -->
    <ion-row class="about-content">
      <ion-col col-12 class="padding-0">
        <img class="margin-b-8" />
        <h3 class="margin-b-8 font-16 bold-txt txt-white">Occasion and Co</h3>
        <p class="margin-b-16 margin-t-0 font-12 txt-gray">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry’s standard dummy text ever since the 1500s,</p>
      </ion-col>
    </ion-row>

    <!-- login form  -->
    <ion-row class="padding-0 margin-b-32">
      <ion-col col-12 class="padding-0">

        <!-- username field -->
        <ion-item class="input-field margin-b-8">
          <ion-label stacked class="font-12 txt-gray margin-b-4">username</ion-label>
          <ion-input type="text" class="font-16 txt-yellow"></ion-input>
        </ion-item>

        <!-- password field -->
        <ion-item class="input-field margin-b-32">
          <ion-label stacked class="font-12 txt-gray margin-b-4">passowrd</ion-label>
          <ion-input type="passowrd" class="font-16 txt-yellow"></ion-input>
        </ion-item>

        <!-- login action button -->
        <button class="button-field font-16 bg-yellow padding-h-16 txt-primary">login</button>
      </ion-col>
    </ion-row>

    <!-- registration buttons -->
    <ion-row>
      <ion-col col-12 class="padding-0">
        <button (click)="openRegister()" class="button-field font-16 bg-white padding-h-16 margin-b-8 txt-primary">new
          account</button>
        <button class="button-field font-16 bg-facebook padding-h-16 txt-white">facebook account</button>
      </ion-col>
    </ion-row>
  </ion-grid>



</ion-content>
