.app-background {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2d1858+0,221242+100 */
  background: rgb(45, 24, 88);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(45, 24, 88, 1) 0%, rgba(34, 18, 66, 1) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(45, 24, 88, 1) 0%, rgba(34, 18, 66, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(45, 24, 88, 1) 0%, rgba(34, 18, 66, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d1858', endColorstr='#221242', GradientType=0);
  /* IE6-9 */
}

// text colors ==============================
.txt-primary {
  color: map-get($colors, primary);
}

.txt-vilot {
  color: map-get($colors, vilot-dark);
}

.txt-yellow {
    color: map-get($colors , yellow);
}

.txt-green {
    color: map-get($colors, green);
}

.txt-red {
    color: map-get($colors , red);
}

.txt-gray-d {
    color: map-get($colors, gray-dark);
}

.txt-gray {
  color: map-get($colors, gray);
}

.txt-white {
  color: map-get($colors, white);
}

// background-colors ==============================
.bg-primary {
  background-color: map-get($colors, primary);
}

.bg-vilot {
  background-color: map-get($colors, vilot-dark);
}

.bg-yellow {
  background-color: map-get($colors, yellow);
}

.bg-green {
  background-color: map-get($colors, green);
}

.bg-red {
  background-color: map-get($colors, red);
}

.bg-gray-d {
  background-color: map-get($colors, gray-dark);
}

.bg-gray {
  background-color: map-get($colors, gray);
}

.bg-white {
  background-color: map-get($colors, white);
}

.bg-facebook {
  background-color: #3B5998;
}