// margin classes ==============================
.margin-0 {
  margin: 0px !important;
}

.margin-2 {
  margin: 2px !important;
}

.margin-4 {
  margin: 4px !important;
}

.margin-8 {
  margin: 8px !important;
}

.margin-16 {
  margin: 16px !important;
}

.margin-32 {
  margin: 32px !important;
}

.margin-t-0 {
  margin-top: 0px !important;
}

.margin-t-2 {
  margin-top: 2px !important;
}

.margin-t-4 {
  margin-top: 4px !important;
}

.margin-t-8 {
  margin-top: 8px !important;
}

.margin-t-16 {
  margin-top: 16px !important;
}

.margin-t-32 {
  margin-top: 32px !important;
}

.margin-r-0 {
  margin-right: 0px !important;
}

.margin-r-2 {
  margin-right: 2px !important;
}

.margin-r-4 {
  margin-right: 4px !important;
}

.margin-r-8 {
  margin-right: 8px !important;
}

.margin-r-16 {
  margin-right: 16px !important;
}

.margin-r-32 {
  margin-right: 32px !important;
}

.margin-b-0 {
  margin-bottom: 0px !important;
}

.margin-b-2 {
  margin-bottom: 2px !important;
}

.margin-b-4 {
  margin-bottom: 4px !important;
}

.margin-b-8 {
  margin-bottom: 8px !important;
}

.margin-b-16 {
  margin-bottom: 16px !important;
}

.margin-b-32 {
  margin-bottom: 32px !important;
}

.margin-l-0 {
  margin-left: 0px !important;
}

.margin-l-2 {
  margin-left: 2px !important;
}

.margin-l-4 {
  margin-left: 4px !important;
}

.margin-l-8 {
  margin-left: 8px !important;
}

.margin-l-16 {
  margin-left: 16px !important;
}

.margin-l-32 {
  margin-left: 32px !important;
}

.margin-h-2 {
  margin: 0px 2px !important;
}

.margin-h-4 {
  margin: 0px 4px !important;
}

.margin-h-8 {
  margin: 0px 8px !important;
}

.margin-h-16 {
  margin: 0px 16px !important;
}

.margin-h-32 {
  margin: 0px 32px !important;
}

.margin-v-2 {
  margin: 2px 0px !important;
}

.margin-v-4 {
  margin: 4px 0px !important;
}

.margin-v-8 {
  margin: 8px 0px !important;
}

.margin-v-16 {
  margin: 16px 0px !important;
}

.margin-v-32 {
  margin: 32px 0px !important;
}

// padding classes ==============================
.padding-0 {
  padding: 0px !important;
}

.padding-2 {
  padding: 2px !important;
}

.padding-4 {
  padding: 4px !important;
}

.padding-8 {
  padding: 8px !important;
}

.padding-16 {
  padding: 16px !important;
}

.padding-32 {
  padding: 32px !important;
}

.padding-t-0 {
  padding-top: 0px !important;
}

.padding-t-2 {
  padding-top: 2px !important;
}

.padding-t-4 {
  padding-top: 4px !important;
}

.padding-t-8 {
  padding-top: 8px !important;
}

.padding-t-16 {
  padding-top: 16px !important;
}

.padding-t-32 {
  padding-top: 32px !important;
}

.padding-r-0 {
  padding-right: 0px !important;
}

.padding-r-2 {
  padding-right: 2px !important;
}

.padding-r-4 {
  padding-right: 4px !important;
}

.padding-r-8 {
  padding-right: 8px !important;
}

.padding-r-16 {
  padding-right: 16px !important;
}

.padding-r-32 {
  padding-right: 32px !important;
}

.padding-b-0 {
  padding-bottom: 0px !important;
}

.padding-b-2 {
  padding-bottom: 2px !important;
}

.padding-b-4 {
  padding-bottom: 4px !important;
}

.padding-b-8 {
  padding-bottom: 8px !important;
}

.padding-b-16 {
  padding-bottom: 16px !important;
}

.padding-b-32 {
  padding-bottom: 32px !important;
}

.padding-l-0 {
  padding-left: 0px !important;
}

.padding-l-2 {
  padding-left: 2px !important;
}

.padding-l-4 {
  padding-left: 4px !important;
}

.padding-l-8 {
  padding-left: 8px !important;
}

.padding-l-16 {
  padding-left: 16px !important;
}

.padding-l-32 {
  padding-left: 32px !important;
}

.padding-h-2 {
  padding: 0px 2px !important;
}

.padding-h-4 {
  padding: 0px 4px !important;
}

.padding-h-8 {
  padding: 0px 8px !important;
}

.padding-h-16 {
  padding: 0px 16px !important;
}

.padding-h-32 {
  padding: 0px 32px !important;
}

.padding-v-2 {
  padding: 2px 0px !important;
}

.padding-v-4 {
  padding: 4px 0px !important;
}

.padding-v-8 {
  padding: 8px 0px !important;
}

.padding-v-16 {
  padding: 16px 0px !important;
}

.padding-v-32 {
  padding: 32px 0px !important;
}

// Inputs ==============================
.input-field {
  background-color: transparent !important;
  padding: 8px 0px 0px 0px !important;
  border-bottom: 1px solid map-get($colors, gray-dark) !important;

  .item-inner {
    padding: 0px !important;
    border: 0px !important;

    .label {
      margin: 0px !important;
      text-transform: capitalize;
    }
  }
}

.input-field {
  .text-input[disabled] {
    text-transform: capitalize;
    opacity: 1;
  }
}

.button-field {
  width: 100%;
  background: transparent;
  height: 45px;
  border-radius: 3px;
  text-transform: capitalize;
}

::placeholder {
  color: map-get($colors, txt-gray);
  text-transform: capitalize;
}
