@font-face {
    font-family: FuturaStd;
    src: url(../assets/fonts/FuturaStd-Book.ttf) format("truetype");
    font-weight: normal;
}

@font-face {
  font-family: FuturaStd;
  src: url(../assets/fonts/FuturaStd-Heavy.ttf) format("truetype");
  font-weight: bold;
}

* {
    font-family: FuturaStd;
}

.font-12 {
    font-size: 12px !important;
    line-height: 18px !important;
}

.font-14 {
    font-size: 14px !important;
    line-height: 20px !important;
}

.font-16 {
  font-size: 16px !important;
  line-height: 22px !important;
}

.font-18 {
  font-size: 18px !important;
  line-height: 24px !important;
}

.font-24 {
  font-size: 24px !important;
  line-height: 30px !important;
}

.font-30 {
  font-size: 30px !important;
  line-height: 36px !important;
}

.font-36 {
  font-size: 36px !important;
  line-height: 42px !important;
}

.bold-txt {
  font-weight: bold;
}