<ion-content class="app-background">
  <ion-grid class="padding-16 padding-t-0">

    <!-- upload user image  -->
    <ion-row class="confirm-top-margin margin-b-16">
      <ion-col text-center class="padding-0">
        <img src="../../assets/imgs/icon-correct.svg" height="64px" />
        <h6 text-uppercase class="txt-white bold-txt margin-v-8">confirmation</h6>
        <p class="txt-gray margin-0 font-12">Your account had created successfully</p>
      </ion-col>
    </ion-row>

    <!-- register form -->
    <ion-row class="padding-0 margin-b-32">
      <ion-col col-12 class="padding-0">

        <!-- username field -->
        <ion-item class="input-field margin-b-8">
          <ion-label stacked class="font-12 txt-gray-d margin-b-4">username</ion-label>
          <ion-input type="text" class="font-16 txt-gray" placeholder="+20 X XXXX XXX" disabled="true"></ion-input>
        </ion-item>

        <!-- phone number field -->
        <ion-item class="input-field margin-b-8">
          <ion-label stacked class="font-12 txt-gray-d margin-b-4">phone number</ion-label>
          <ion-input type="passowrd" class="font-16 txt-gray" placeholder="account name" disabled="true"></ion-input>
        </ion-item>

        <!-- email field -->
        <ion-item class="input-field margin-b-32">
          <ion-label stacked class="font-12 txt-gray-d margin-b-4">email</ion-label>
          <ion-input type="email" class="font-16 txt-gray" placeholder="email@domain.com" disabled="true"></ion-input>
        </ion-item>

        <!-- login action button -->
        <button class="button-field font-16 bg-yellow padding-h-16 txt-primary">start plan</button>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
